langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_surname
  module:
    - user
id: user.user.field_user_surname
field_name: field_user_surname
entity_type: user
bundle: user
label: Surname
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
