langcode: ru
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.product
    - commerce_product.commerce_product_type.product_feature
    - field.storage.paragraph.field_product_feature_products
    - paragraphs.paragraphs_type.product_feature
id: paragraph.product_feature.field_product_feature_products
field_name: field_product_feature_products
entity_type: paragraph
bundle: product_feature
label: Товары
description: ""
required: true
translatable: false
default_value: {}
default_value_callback: ""
settings:
  handler: "default:commerce_product"
  handler_settings:
    target_bundles:
      product_feature: product_feature
      product: product
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: product_feature
field_type: entity_reference
