langcode: ru
status: true
dependencies:
  module:
    - commerce_product
    - paragraphs
id: paragraph.field_product_feature_products
field_name: field_product_feature_products
entity_type: paragraph
type: entity_reference
settings:
  target_type: commerce_product
module: core
locked: false
cardinality: -1
translatable: true
indexes: {}
persist_with_no_fields: false
custom_storage: false
