syncart.settings:
  path: "/admin/config/syncart"
  defaults:
    _form: '\Drupal\syncart\Form\Settings'
    _title: "Syncart"
  requirements:
    _permission: "administer site configuration"

syncart.admin.page:
  path: "/admin/config/syncart/administer"
  defaults:
    _controller: '\Drupal\syncart\Controller\AdminController::page'
    _title: "Administer SynCart"
  requirements:
    _permission: "administer commerce_order"

syncart.admin.flush:
  path: "/admin/config/syncart/flush_sequence/{number_pattern_id}"
  defaults:
    _controller: '\Drupal\syncart\Controller\AdminController::flushSequence'
    _title: "Administer SynCart"
  requirements:
    _permission: "administer commerce_order"

syncart.debug:
  path: "/syncart/debug"
  defaults:
    _controller: '\Drupal\syncart\Controller\CartApiController::debug'
    _title: "Syncart debug"
  requirements:
    _permission: "administer commerce_order"

syncart.cart_controller_cart:
  path: "/syncart/cart"
  defaults:
    _controller: '\Drupal\syncart\Controller\CartApiController::cart'
    _title: "Shopping cart"
  requirements:
    _permission: "access content"

syncart.cart_checkout:
  path: "/syncart/checkout"
  defaults:
    _controller: '\Drupal\syncart\Controller\CartController::checkout'
    _title: "Checkout"
  requirements:
    _permission: "access content"

syncart.load_cart:
  path: "/api/cart-load"
  defaults:
    _controller: '\Drupal\syncart\Controller\CartApiController::loadCart'
    _title: "Shopping cart"
  requirements:
    _permission: "access content"

syncart.load_cart.custom:
  path: "/api/cart-load/{cid}"
  defaults:
    _controller: '\Drupal\syncart\Controller\CartApiController::loadCart'
    _title: "Shopping cart"
  requirements:
    _permission: "access content"

syncart.add_to_cart:
  path: "/cart/add-item"
  defaults:
    _controller: '\Drupal\syncart\Controller\CartController::addToCart'
    _title: "Add product to cart"
  methods: [POST]
  requirements:
    _permission: "access content"

syncart.add_to_cart_multiple:
  path: "/cart/add-items"
  defaults:
    _controller: '\Drupal\syncart\Controller\CartController::addToCartMultiple'
    _title: "Add products to cart"
  methods: [POST]
  requirements:
    _permission: "access content"

syncart.set_item_note:
  path: "/cart/set-item-note"
  defaults:
    _controller: '\Drupal\syncart\Controller\CartController::setItemNote'
    _title: "Set cart item notify"
  methods: [POST]
  requirements:
    _permission: "access content"

syncart.set_variation_quantity:
  path: "/cart/set-variation-quantity"
  defaults:
    _controller: '\Drupal\syncart\Controller\CartController::setVariationQuantity'
  methods: [POST]
  requirements:
    _permission: "access content"

syncart.set_order_item_quantity:
  path: "/cart/set-order-item-quantity"
  defaults:
    _controller: '\Drupal\syncart\Controller\CartController::setOrderItemQuantity'
  methods: [POST]
  requirements:
    _permission: "access content"

syncart.remove_cart_item:
  path: "/cart/remove-cart-item"
  defaults:
    _controller: '\Drupal\syncart\Controller\CartController::removeFromCart'
    _title: "Set quantity for cart item"
  methods: [POST]
  requirements:
    _permission: "access content"

syncart.favorites:
  path: "/favorites"
  defaults:
    _controller: '\Drupal\syncart\Controller\FavoriteController::favoritesPage'
    _title: "Favorites"
  requirements:
    _permission: "access content"

syncart.repeat_order:
  path: "/cart-repeat-order/{commerce_order}"
  defaults:
    _controller: '\Drupal\syncart\Controller\CartController::repeatOrder'
    _title: "Customer Repeat Order"
  options:
    parameters:
      commerce_order:
        type: "entity:commerce_order"
  requirements:
    _permission: "access content"

syncart.checkout_link_admin:
  path: "/admin/commerce/orders/{commerce_order}/checkout-link"
  defaults:
    _controller: '\Drupal\syncart\Controller\CheckoutLinkController::admin'
    _title: "Checkout link"
  requirements:
    _permission: "administer commerce_order"
  options:
    parameters:
      commerce_order:
        type: "entity:commerce_order"

syncart.checkout_link:
  path: "/cart/checkout-link/{commerce_order}/{timestamp}/{hash}"
  defaults:
    _title: "Checkout"
    _controller: '\Drupal\syncart\Controller\CheckoutLinkController::checkout'
  options:
    parameters:
      commerce_order:
        type: "entity:commerce_order"
  requirements:
    _permission: "access content"

syncart.refresh_stock:
  path: "/cart/refresh-stock"
  defaults:
    _controller: '\Drupal\syncart\Controller\CartController::refreshStock'
    _title: "Check quantities"
  requirements:
    _permission: "access content"
