langcode: en
status: true
dependencies:
  config:
    - field.field.profile.customer.address
    - field.field.profile.customer.field_customer_comment
    - field.field.profile.customer.field_customer_email
    - field.field.profile.customer.field_customer_name
    - field.field.profile.customer.field_customer_phone
    - field.field.profile.customer.field_customer_surname
    - profile.type.customer
  enforced:
    module:
      - commerce_order
id: profile.customer.default
targetEntityType: profile
bundle: customer
mode: default
content:
  field_customer_comment:
    type: string_textarea
    weight: 4
    region: content
    settings:
      rows: 4
    third_party_settings: {  }
  field_customer_email:
    type: email_default
    weight: 3
    region: content
    settings:
      size: 60
    third_party_settings: {  }
  field_customer_name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
    third_party_settings: {  }
  field_customer_phone:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
    third_party_settings: {  }
  field_customer_surname:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
    third_party_settings: {  }
hidden:
  address: true
