langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.order_status
id: taxonomy_term.order_status
target_entity_type_id: taxonomy_term
target_bundle: order_status
default_langcode: site_default
language_alterable: false
