langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.pos
    - core.entity_view_mode.commerce_order.user
    - field.field.commerce_order.pos.field_status
    - field.field.commerce_order.pos.shipments
  module:
    - commerce_order
    - entity_reference_revisions
    - syncart_pos
id: commerce_order.pos.user
targetEntityType: commerce_order
bundle: pos
mode: user
content:
  billing_profile:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ""
    third_party_settings: {}
    weight: 1
    region: content
  completed:
    type: timestamp
    label: inline
    settings:
      date_format: custom
      custom_date_format: "d M Y - H:i"
      timezone: ""
    third_party_settings: {}
    weight: 2
    region: content
  order_items:
    type: commerce_order_item_table
    label: hidden
    settings: {}
    third_party_settings: {}
    weight: 4
    region: content
  order_number:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {}
    weight: 0
    region: content
  total_price:
    type: commerce_order_total_summary
    label: hidden
    settings: {}
    third_party_settings: {}
    weight: 3
    region: content
hidden:
  balance: true
  changed: true
  field_status: true
  ip_address: true
  mail: true
  placed: true
  search_api_excerpt: true
  shipments: true
  state: true
  store_id: true
  total_paid: true
  uid: true
