langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.pos
    - field.storage.commerce_order.field_status
    - taxonomy.vocabulary.order_status
  module:
    - syncart_pos
id: commerce_order.pos.field_status
field_name: field_status
entity_type: commerce_order
bundle: pos
label: Статус
description: ""
required: false
translatable: true
default_value: {}
default_value_callback: ""
settings:
  handler: "default:taxonomy_term"
  handler_settings:
    target_bundles:
      order_status: order_status
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ""
field_type: entity_reference
