content:
  billing_profile:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  completed:
    label: inline
    type: timestamp
    weight: 2
    settings:
      date_format: custom
      custom_date_format: 'd M Y - H:i'
      timezone: ''
    third_party_settings: {  }
    region: content
  order_items:
    type: commerce_order_item_table
    weight: 4
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  order_number:
    type: string
    weight: 0
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  total_price:
    type: commerce_order_total_summary
    weight: 3
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  changed: true
  ip_address: true
  mail: true
  placed: true
  state: true
  store_id: true
  total_paid: true
  uid: true
